'''
Python 的元组与列表类似，不同之处在于元组的元素不能修改。

元组使用小括号，列表使用方括号。
元组中只包含一个元素时，需要在元素后面添加逗号，否则括号会被当作运算符使用
'''
tup1 = ('Google', 'Runoob', 1997, 2000);
tup2 = (1, 2, 3, 4, 5 );
tup3 = "a", "b", "c", "d";   #  不需要括号也可以
tup4 = (50)
tup5 = (50,)
print(str(type(tup4))+","+str(type(tup5)))
